<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>鼠标模糊效果</title>
<style type="text/css" media="screen">
*{margin:0;padding:0;}
.container{
    margin:50px auto;
    width:610px;
    height:610px;
    position:relative;
    overflow:hidden;
}
/*背景模糊*/
.container:hover .img{
     
     filter:blur(2px);
     -webkit-filter:blur(2px);
     -moz-filter:blur(2px);
     -ms-filter:blur(2px);
}
.wrapper{
      position:absolute;
      text-align:center;
      width:100%;
      height:100%;
      margin-top:70px
      padding:30px;
      z-index:10;
}
/***********流光体***********/
.btn{
       background-image:-wekit-linear-gradient(left,#ff0000,#ff00ff 8.3%,#0000ff 16.6%,#00ffff 25%,#00ff00 33.3%,#ffff00 41.6%,#ff000050%,#0000ff 66.6%,#00ffff 75%,#00ff00 83.3%,#ffff00 91.6%,#ff0000 100%);
       color:transparent;
       -wekit-background-clip:text;/*clip效果*/
       background-size:400% 200%;
       animation:streamer 5s linear infinite;
       font-size:80px;
       font-weight:600;
}
@keyframes streamer{
        0%{background-position: 0 0;}
        100%{background-position:-100% 0;}
}
/**************盒子展开************/
.box{
        position:relative;
        width:80%;
        height:20%;
        padding-top:10px;
}
.box{opacity:0;transition:opacity 1s;}/*消失效果*/
.container:hover .box{opacity:1;}
/*****动态边框*******/
.box::before{
         content:'';
         width:100%;
         height:0;
         border:10px dotted #5CD7E3;
         dorder-width:15px 0;
         position:absolute;
         top:0;
         left:50%;
         box-sizing:border-box;
         transition:all 1s;       
         
}
.container:hover .box::before{width:100%;left:0;}
.box::after{
       content:'';
       width:100%;
       height:0;
       border:3px dotted #5CD7E3;
       border-width: 0 3px;
       position:absolute;
       top:50%;
       left:0;
       box-sizing:border-box;
       transition:all 1s;
}
.container:hover .box::after{height: 100%;top:0;}
    
</style>
</head>
<body>
<div class="container">
<div class="wrapper">
    <div class="box">
         <!--<span class="btn" value="点击进入"></span>-->
		 <input type="button" value="点击进入" style="width:200px;height:50px;font-size:40px;font-family:楷体 ;color:blue;">
     </div>
</div>
	<img class="img" src="lifephoto.jpg" alt="lifephoto">
</div>
</body>
</html><!---->